# .env.example
#
# This file serves as a template for the environment configuration for the
# docker-compose.yaml and related services. Copy this template file to ".env",
# then update the values as necessary.
#
############
# IMPORTANT:
############
# - Do not git commit your actual .env file with sensitive data.
#
##########################
# Configuration Variables:
##########################
# 
# WG_SERVER_PUBLIC_IP: External public IP address of the WireGuard server  
#    - Used in: docker-compose.yaml
#    - Required for clients to connect to the VPN
#    - If you use a domain name instead of an IP, leave this empty
#
# WG_SERVER_HOSTNAME: Domain name (if applicable) of the WireGuard server
#    - Used in: docker-compose.yaml
#    - If using a static IP, leave this empty
#
# WG_WEB_UI_PASSWORD: Hashed password for securing the WireGuard Web UI
#    - Used in: docker-compose.yaml
#    - Bcrypt hash (use the `htpasswd` tool or OpenSSL)
#    - Note: "$" must be escaped as "$$" in the .env file
#
##########
# Example:
##########
#
# WG_SERVER_PUBLIC_IP=0.0.0.0
# WG_SERVER_HOSTNAME=google.com
# WG_WEB_UI_PASSWORD="ABCDEFGHIJK"
