
# Server
[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = SEwpUCceMyvmIRmn7YxbT+6s3z8UWBQAuLZBSsnnk0Y=
# SaveConfig = true

# Enable IP forwarding
# PostUp = sysctl -w net.ipv4.ip_forward=1
# PostUp = sysctl -w net.ipv6.conf.all.forwarding=1

# Firewall rules to allow VPN traffic
PreUp = 
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE 
PostUp = iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT 
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT 
PreDown = 
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D INPUT -p udp -m udp --dport 51820 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT

# Set keepalive to prevent connection drops
# PersistentKeepalive = 25

# Client: John's iPhone (a8f57494-0367-4fb4-90cc-a9125c4b75af)
[Peer]
PublicKey = iXP7I6OnLAb3XJLJSJLeeQ0PB6C8YeE7BIan62yY8Ak=
PresharedKey = kNxrTqzGOeb72XObGQQ0r7UFC7TqzRuwXJ5ErP6UVLQ=
AllowedIPs = 10.8.0.2/32

# Client: jk_travel_router (0058f3e2-4f66-4e37-bfe0-f26b801736c7)
[Peer]
PublicKey = I3woqOFwzIVOZPxbnwHdz5fFBjeUSms/KMa+PC8dDA0=
PresharedKey = 4khKqbZSPoR9YFiIK2YZ3OTDdlKrOmPayOhVSFDvxfc=
AllowedIPs = 10.8.0.3/32

# Client: Brian iPhone (28438c64-90e0-495d-9b01-e363318c5f0f)
[Peer]
PublicKey = hAFL+ZXJn8/3DDpTEMz8gEeAGxCN90QYmv4MD8eWBnU=
PresharedKey = 7MVBpGiAkNltnOKknIzyMkeNDSAAgD1O8DE25QiYURg=
AllowedIPs = 10.8.0.4/32

# Client: Ivyland Family Room Fire Stick (8f0e686c-f3ff-4f51-9f73-b02e9780f852)
[Peer]
PublicKey = 133/rCxPA2GdYgfCzzwoiEjTqKyU7+85U3iW/i6zsUU=
PresharedKey = hRC5cQhbk6vQqoPuIYHt6j4HfZZXK2d9xWIIopPIB88=
AllowedIPs = 10.8.0.5/32

# Client: Jamison Family Room Fire Stick (f152ce4a-ccd6-4705-b748-5851d35c9ea3)
[Peer]
PublicKey = X5e2jGS5npiZ3MSS7I2v6hHq8Y2fYUeXrd+Tg8lHCiE=
PresharedKey = uKgs452e1xdw70pp1U6SV4kSlYgqCfldbP4EtdwqGEY=
AllowedIPs = 10.8.0.6/32

# Client: Lexington_laptop (460ea009-2235-4e18-8584-f8aabffddc84)
[Peer]
PublicKey = 2cll3NkbhACCXUJ+GaTnLUZ6G47n9KhnrFROvlVjR3I=
PresharedKey = OnSsQ3sZ4wu5gAKPcwLZb0KXZdP1ACslQiyfWfzRIoY=
AllowedIPs = 10.8.0.7/32

# Client: laptop-test (c3c66fcf-e0d8-4f6c-8c0f-3ab9489cfba7)
[Peer]
PublicKey = fmNBnT8yM8o7uQwXiSxHurhSYuA++yziwkwztoC8rA0=
PresharedKey = 5MhebUAZESmuiGoNCIXLg8qw+naKwaWdRAfmf+W5Cdo=
AllowedIPs = 10.8.0.8/32

